import React, { useEffect, useState } from "react";
import Papa from "papaparse";

const BookList = () => {
  const [books, setBooks] = useState([]);

  // Učitavanje CSV fajla
  useEffect(() => {
    const fetchData = async () => {
      const response = await fetch("/knjige.csv"); // Putanja do tvog CSV fajla
      const reader = response.body.getReader();
      const result = await reader.read();
      const decoder = new TextDecoder("utf-8");
      const csv = decoder.decode(result.value);
      
      // Parsiranje CSV fajla
      Papa.parse(csv, {
        header: true,
        complete: (result) => {
          setBooks(result.data);
        },
      });
    };

    fetchData();
  }, []);

  return (
    <div>
      <h1>Spisak Knjiga</h1>
      <table>
        <thead>
          <tr>
            <th>Naziv knjige</th>
            <th>Autor</th>
            <th>Predložio</th>
            <th>Korice</th>
            <th>Epizoda</th>
            <th>Prevod</th>
          </tr>
        </thead>
        <tbody>
          {books.map((book, index) => (
            <tr key={index}>
              <td>{book["Naziv knjige"]}</td>
              <td>{book.Autor}</td>
              <td>{book.Predložio}</td>
              <td>
                <img src={book.Korice} alt={book["Naziv knjige"]} width="100" />
              </td>
              <td>
                {book.Epizoda ? (
                  <a href={book.Epizoda} target="_blank" rel="noopener noreferrer">
                    Pogledaj Epizodu
                  </a>
                ) : (
                  "Nema epizode"
                )}
              </td>
              <td>{book.Prevod === "Yes" ? "Da" : "Ne"}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default BookList;
